<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intrusion Detection Result</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            padding: 20px;
            text-align: center;
        }
        .container {
            margin: auto;
            width: 80%;
            padding: 10px;
        }
        .no-anomaly {
            color: green;
            font-size: 24px;
            margin: 20px 0;
            font-weight: bold;
        }
        .anomaly {
            color: red;
            font-size: 24px;
            margin: 20px 0;
            font-weight: bold;
        }
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .data-table th, .data-table td {
            border: 1px solid #ddd;
            padding: 12px 15px;
            text-align: left;
        }
        .data-table thead {
            background-color: #009879;
            color: #ffffff;
        }
        .data-table th {
            font-weight: bold;
        }
        .data-table tbody tr:nth-child(odd) {
            background-color: #f3f3f3;
        }
        .data-table tbody tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }

        a, a:visited {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            color: #fff;
            background: #009879;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .data-table {
            margin-top: 40px;
        }
        .upload-button {
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px 15px;
            color: #fff;
            background: #009879;
            text-decoration: none;
            border-radius: 20px;
            font-weight: bold;
        }
        a:hover, a:active {
            background-color: #007961;
        }

        #predictionChart {
            max-width: 400px; 
            max-height: 400px; 
            width: 100%;
            height: auto; 
        }


        .container {
            width: 80vw; 
            padding: 2rem; 
        }

        .text {
            font-size: 1.2em;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        @media (max-width: 768px) {
            .container {
                width: 95vw;
            }

            .text {
                font-size: 1em;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="upload-button">Upload another file</a>
        <h1>Intrusion Detection Result</h1>
        <div class="{{ 'no-anomaly' if anomaly_detected == 'No Anomaly Detected' else 'Anomaly Detected' }}">
                {{ anomaly_detected }}
            </div>
        <div>
            <canvas id="predictionChart" width="200" height="200"></canvas>
        </div>

        {{ results_table|safe }}
    </div>
    <script>
    const chartData = JSON.parse('{{ chart_data | tojson | safe }}');
    const ctx = document.getElementById('predictionChart').getContext('2d');
    const predictionChart = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: chartData.labels,
            datasets: [{
                label: 'Number of Predictions',
                data: chartData.data,
                backgroundColor: chartData.labels.map(label => label === 'Benign' ? '#009879' : '#FF4136')
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
    </script>
</body>
</html>
